%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% data for 3D unit cube                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[time]
    Tend = 1.0
    dt = 0.01  % Reduced for stability
[../]

[materials]
    gravity = [0,0] 
    rho_r = 1
    rho_f = 1
    mu_f = 1
[../]

[bulkData]
    [./domain]
        meshExternal = none
        meshFolder = ./meshes/
        spatialDiscretizationX = 10  % Start with coarser mesh
        spatialDiscretizationY = 10
        spatialDiscretizationZ = 10
        spatialInclination = 0.
        lengthAbscissa = 1
        lengthOrdinate = 1
        lengthQuota = 1.
        meshType = GT_PK(3,1)
        spaceDimension = 3
        nBoundaries = 6

        %choose between: GEOMETRIC_SQUARE, GEOMETRIC_CYLINDER, TAG_NAME, TAG_NUMBER
        boundaryType = Geometric_Square    

        % For tagNumber mode only: select "largest" or "smallest" tags
        tagSelection = largest
    [../]

    [./darcy]
        bcflag = [1,1,1,1,1,1] %0 => Dirichlet condition, 1 => Neumann Condition
        Kxx = 1.0
        Kyy = 1.0
        Kzz = 1.0
        Kxy = 0.0
        Kxz = 0.0
        Kyz = 0.0
        biotM = 1.0
        FEMTypeVelocity = FEM_RT0(3)
        FEMTypeVelocityVis = FEM_PK(3,1)
        FEMTypePressure = FEM_PK(3,0)
        FEMTypeCoeff = FEM_PK(3,0)
        integrationMethod = IM_TETRAHEDRON(2)
        source = x*(1-x)*y*(1-y)*z*(1-z) + 3*(2*x*(1-x)*y*(1-y)*z*(1-z) - x*(1-x)*y*(1-y) - x*(1-x)*z*(1-z) - y*(1-y)*z*(1-z))*t
        p_BC = 0
        v_BC = 0
        pIni = 0  
        u_exact = [x*(1-x)*y*(1-y)*z*(1-z)*t, x*(1-x)*y*(1-y)*z*(1-z)*t, x*(1-x)*y*(1-y)*z*(1-z)*t]
        p_exact = x*(1-x)*y*(1-y)*z*(1-z)*t
    [../]

    [./mecc]
        bcflag = [1,1,1,1,1,1] %0 => Dirichlet condition, 1 => Neumann Condition
        mu = 1
        lambda = 1
        fluidP = 0
        bulkLoad = [(2*y*(1-y)*z*(1-z) + 2*x*(1-x)*z*(1-z) + 2*x*(1-x)*y*(1-y))*t - 0.5*x*(1-x)*y*(1-y)*z*(1-z), (2*y*(1-y)*z*(1-z) + 2*x*(1-x)*z*(1-z) + 2*x*(1-x)*y*(1-y))*t - 0.5*x*(1-x)*y*(1-y)*z*(1-z), (2*y*(1-y)*z*(1-z) + 2*x*(1-x)*z*(1-z) + 2*x*(1-x)*y*(1-y))*t - 0.5*x*(1-x)*y*(1-y)*z*(1-z)]
        bdLoad = [0,0,0]
        bdDisp = [0,0,0]
        FEMTypeDisplacement = FEM_PK(3,1)
        FEMTypeCoeff = FEM_PK(3,0)
        FEMTypeStress = FEM_PK(3,1)
        FEMTypeStressS = FEM_PK(3,1)
        integrationMethod = IM_TETRAHEDRON(2)
        u_exact = [x*(1-x)*y*(1-y)*z*(1-z)*t, x*(1-x)*y*(1-y)*z*(1-z)*t, x*(1-x)*y*(1-y)*z*(1-z)*t]
        u_ini = [0,0,0]
    [../]
[../]
[solver]
       type = BICGSTAB %choose between SUPERLU,GMRES,BICSTAB OR MUMPS(if configured)
       preconditioner = ILU %choose between DIAGONAL, ILU, ILUT or NONE
       maxIterations = 1000
       tolerance = 1.0e-8
       verbose=false
[../]