%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program laplacian                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[time]

    Tend = 7
    dt = 0.1

[../]

[materials]

		gravity = [0,0] 
		rho_r = 1
		rho_f = 1
		mu_f = 1
[../]

[bulkData]

        [./domain]

                meshExternal = bonePV.msh
                meshFolder = ./meshes/

                %spatialDiscretizationX = 10
                %spatialDiscretizationY = 10
                %spatialInclination = 0.
                %lengthAbscissa = 1
                %lengthOrdinate = 1
                %lengthQuota = 1.
                %meshType = GT_PK(3,1)
                spaceDimension = 3
                nBoundaries = 4
                interpolationDegree=5

        [../]

        [./darcy]

		bcflag = [1,0,1,1] %no flow dappertutto
                nBoundaries = 4
                Kxx = 1.0
                Kyy = 1.0
                Kzz = 1.0
                Kxy = 0.0
                Kxz = 0.0
                Kyz = 0.0
		biotM = 1
                leakage = 1
                
                FEMTypeVelocity = FEM_RT0(3)
                FEMTypeVelocityVis = FEM_PK(3,1)
                FEMTypePressure = FEM_PK(3,0)
                FEMTypeCoeff = FEM_PK(3,0)
                integrationMethod = IM_TETRAHEDRON(2)

                source = 0
		        p_BC = 1
                v_BC = 0
                pIni = 0
                u_exact = [0,0,0] 
		p_exact = 0
		
        [../]

          [./mecc]

		bcflag = [1,0,1,1]  %0 means displacement
		nBoundaries = 4
                mu = 1
                lambda = 1
                fluidP = 0  %to impose a given fluid pressure if we decouple the problems

                bulkLoad = [0,0,0]
                 bdLoad = (abs(x-1) < 0.2 && abs(y-0.3) < 0.05 && abs(z-0.3) < 0.05) * 0.5*exp(-10*(t-2)^2) * [1,0,0]
                bdDisp = [0,0,0]
                bdVel = [0,0,0]
                
                FEMTypeDisplacement = FEM_PK(3,1)
                FEMTypeCoeff = FEM_PK(3,0)
                FEMTypeStress = FEM_PK(3,1)
                FEMTypeStressS = FEM_PK(3,1)
                integrationMethod = IM_TETRAHEDRON(2)
		u_exact = [0,0,0]
		u_ini = [0,0,0]

        [../]

[../]