%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEST 4: Combined time + space dependent load
% Similar to your working example but simpler
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[time]
    Tend = 7
    dt = 0.1
[../]

[materials]
    gravity = [0,0,0] 
    rho_r = 1
    rho_f = 1
    mu_f = 1
[../]

[bulkData]

    [./domain]
        meshExternal = mesh_tag2.msh
        meshFolder = ./meshes/
        spaceDimension = 3
        nBoundaries = 4
        interpolationDegree = 5
        boundaryType = tagName
        tagSelection = largest
    [../]

    [./darcy]
        bcflag = [1,1,0,0]
        nBoundaries = 4
        Kxx = 1.0
        Kyy = 1.0
        Kzz = 1.0
        Kxy = 0.0
        Kxz = 0.0
        Kyz = 0.0
        biotM = 1
        BiotAlpha = 1
        leakage = 1
        FEMTypeVelocity = FEM_RT0(3)
        FEMTypeVelocityVis = FEM_PK(3,1)
        FEMTypePressure = FEM_PK(3,0)
        FEMTypeCoeff = FEM_PK(3,0)
        integrationMethod = IM_TETRAHEDRON(2)
        source = 0
        p_BC = 0
        v_BC = 0
        pIni = 0
        u_exact = [0,0,0] 
        p_exact = 0
    [../]

    [./mecc]
        % Region 0 = Dirichlet (fixed outer), Regions 1,2,3 = Neumann
        bcflag = [1,0,1,1]
        nBoundaries = 4
        mu = 1
        lambda = 1
        fluidP = 0

        bulkLoad = [0,0,0]
        % COMBINED: time-varying * spatially localized in z-direction
        % Load in z-direction, varying with sin(t), only where z > 0.5
        bdLoad = [0,0,10*sin(t)*(z>0.5)*(x>1.5)*(y<0.5)]
        bdDisp = [0,0,0]
        bdVel = [0,0,0]
        
        FEMTypeDisplacement = FEM_PK(3,1)
        FEMTypeCoeff = FEM_PK(3,0)
        FEMTypeStress = FEM_PK(3,1)
        FEMTypeStressS = FEM_PK(3,1)
        integrationMethod = IM_TETRAHEDRON(2)
        u_exact = [0,0,0]
        u_ini = [0,0,0]
    [../]

[../]

[solver]
    type = BICGSTAB
    preconditioner = ILU
    maxIterations = 1000
    tolerance = 1.0e-8
[../]