%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program laplacian                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[time]
    Tend = 10000 
    dt = 10000  %stationary
[../]

[materials]
    gravity = [0,0] 
    rho_r = 1
    rho_f = 1
    mu_f = 1
[../]

[bulkData]
    [./domain]
        meshExternal = none
        % meshFolder = ./meshes/
        meshExternal = none
        dimension=2
        spatialDiscretizationX = 16
        spatialDiscretizationY = 16
        spatialInclination = 0.
        lengthAbscissa = 1
        lengthOrdinate = 1
        meshType = GT_PK(2,1)
        spaceDimension = 2
        nBoundaries = 4
    [../]

    [./darcy]
        bcflag[0] = 1
        bcflag[1] = 1
        bcflag[2] = 1
        bcflag[3] = 1 % Neumann for pressure
        leakage = 0
        Kxx = 1.0
        Kyy = 1.0
        Kxy = 0.0
        biotAlpha = 1.0  %accoppiato
        biotM = 1.0
        FEMTypeVelocity = FEM_RT0(2)
        FEMTypeVelocityVis = FEM_PK(2,1)
        FEMTypePressure = FEM_PK(2,0)
        FEMTypeCoeff = FEM_PK(2,0)
        integrationMethod = IM_TRIANGLE(6)
        source = 2*pi*pi*sin(pi*x)*sin(pi*y)
        p_BC = 0
        v_BC = 0
        pIni = sin(pi*x)*sin(pi*y)
        u_exact = [0,0]
        p_exact = sin(pi*x)*sin(pi*y)
    [../]

    [./mecc]
        bcflag = [0,0,0,0] % Dirichlet for displacement
        mu = 1
        lambda = 1
        fluidP = 0
        bulkLoad = [-pi*cos(pi*x)*sin(pi*y),-pi*sin(pi*x)*cos(pi*y)]
        bdLoad = [0,0]
        bdDisp = [0,0]
        FEMTypeDisplacement = FEM_PK(2,1)
        FEMTypeCoeff = FEM_PK(2,0)
        FEMTypeStress = FEM_PK(2,1)
        FEMTypeStressS = FEM_PK(2,1)
        integrationMethod = IM_TRIANGLE(6)
        u_exact = [0,0]
        u_ini = [0,0]
    [../]
[../]
[solver]
       type = SuperLU
       %preconditioner = ILU
       %maxIterations = 1000
       %tolerance = 1.0e-8
       verbose = 1

[../] 