# ==============================================================================
# Makefile for Coupled/Russian Simulation
# Supports SERIAL and MUMPS PARALLEL builds
# ==============================================================================
# Usage:
#   make                         # Serial build (default)
#   make USE_MUMPS=1             # With MUMPS solver
# ==============================================================================

# ==============================================================================
# Parallel Configuration Flags
# ==============================================================================
USE_OPENMP    ?= 0
USE_MUMPS     ?= 0

# ==============================================================================
# Compiler Selection
# ==============================================================================
CXX           := g++
CXXSTANDARD   := -std=c++17

# ==============================================================================
# Preprocessor Definitions
# ==============================================================================
DEFINES       :=

# ==============================================================================
# GetFEM Parallelization Level
# ==============================================================================
# Using GetFEM with PARA_LEVEL defined by the library itself
# (Don't override if using getfem-parallel)

ifeq ($(USE_OPENMP),1)
    OPENMP_FLAGS := -fopenmp
else
    OPENMP_FLAGS :=
endif

ifeq ($(USE_MUMPS),1)
    DEFINES   += -DUSE_MUMPS
    # Note: Don't add -DGMM_USES_MUMPS, GetFEM already defines it
endif

# ==============================================================================
# Build Configuration
# ==============================================================================
BUILD_TYPE    ?= release
VERBOSE_MODE  ?= 0

# ==============================================================================
# GetFEM Installation Path
# ==============================================================================
GETFEM_PREFIX := $(HOME)/getfem/getfem-5.4.4-parallel

GETFEM_INC    := $(GETFEM_PREFIX)/include
GETFEM_LIB    := $(GETFEM_PREFIX)/lib

# ==============================================================================
# Project Directories
# ==============================================================================
SRC_DIR       := src
INC_DIR       := include
OBJ_DIR       := obj

# ==============================================================================
# Source Files
# ==============================================================================
ALL_SRC_FILES := $(wildcard $(SRC_DIR)/*.cc)
SOURCES       := $(filter-out $(SRC_DIR)/main_%.cc,$(ALL_SRC_FILES))
OBJECTS       := $(SOURCES:$(SRC_DIR)/%.cc=$(OBJ_DIR)/%.o)

# ==============================================================================
# Main File Detection
# ==============================================================================
# Look for main_coupled.cc
MAIN_COUPLED_SRC :=
MAIN_COUPLED_OBJ :=
ifneq ($(wildcard main_coupled.cc),)
    MAIN_COUPLED_SRC := main_coupled.cc
    MAIN_COUPLED_OBJ := $(OBJ_DIR)/main_coupled.o
else ifneq ($(wildcard $(SRC_DIR)/main_coupled.cc),)
    MAIN_COUPLED_SRC := $(SRC_DIR)/main_coupled.cc
    MAIN_COUPLED_OBJ := $(OBJ_DIR)/main_coupled.o
endif

# Look for main_russian_doll
MAIN_RUSSIAN_SRC :=
MAIN_RUSSIAN_OBJ :=
ifneq ($(wildcard main_russian_doll.cc),)
    MAIN_RUSSIAN_SRC := main_russian_doll.cc
    MAIN_RUSSIAN_OBJ := $(OBJ_DIR)/main_russian_doll.o
else ifneq ($(wildcard $(SRC_DIR)/main_russian_doll.cc),)
    MAIN_RUSSIAN_SRC := $(SRC_DIR)/main_russian_doll.cc
    MAIN_RUSSIAN_OBJ := $(OBJ_DIR)/main_russian_doll.o
else ifneq ($(wildcard main_russian.cc),)
    MAIN_RUSSIAN_SRC := main_russian.cc
    MAIN_RUSSIAN_OBJ := $(OBJ_DIR)/main_russian.o
endif

# Set targets
TARGET_COUPLED := main_coupled
TARGET_RUSSIAN := main_russian

# Default target
ifneq ($(MAIN_COUPLED_SRC),)
    DEFAULT_TARGET := coupled
else ifneq ($(MAIN_RUSSIAN_SRC),)
    DEFAULT_TARGET := russian
else
    DEFAULT_TARGET :=
    $(error No main file found! Place main_coupled.cc in current directory or src/)
endif

# ==============================================================================
# Compiler Flags
# ==============================================================================
# Base includes
INCLUDES      := -I$(INC_DIR) -I$(GETFEM_INC)

# Add MPI includes when using MUMPS
ifeq ($(USE_MUMPS),1)
    INCLUDES  += -I/usr/lib/x86_64-linux-gnu/openmpi/include \
                 -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
endif

CXXFLAGS_BASE := $(CXXSTANDARD) $(INCLUDES) -Wall -Wextra $(OPENMP_FLAGS)

ifeq ($(VERBOSE_MODE),1)
    DEFINES += -DVERBOSE
endif

ifeq ($(BUILD_TYPE),debug)
    CXXFLAGS_OPT := -g -O0 -DDEBUG
else ifeq ($(BUILD_TYPE),release)
    CXXFLAGS_OPT := -O3 -DNDEBUG -march=native
else ifeq ($(BUILD_TYPE),profile)
    CXXFLAGS_OPT := -g -O2 -pg
else
    $(error Invalid BUILD_TYPE: $(BUILD_TYPE). Use 'debug', 'release', or 'profile')
endif

WARN_SUPPRESS := -Wno-comment \
                 -Wno-unused-but-set-variable \
                 -Wno-unused-parameter \
                 -Wno-pragmas \
                 -Wno-deprecated-declarations \
                 -Wno-misleading-indentation

CXXFLAGS      := $(CXXFLAGS_BASE) $(CXXFLAGS_OPT) $(DEFINES) $(WARN_SUPPRESS)

# ==============================================================================
# Linker Flags and Libraries
# ==============================================================================
LDFLAGS       := -L$(GETFEM_LIB) $(OPENMP_FLAGS)

# Add MPI library path when using MUMPS
ifeq ($(USE_MUMPS),1)
    LDFLAGS   += -L/usr/lib/x86_64-linux-gnu/openmpi/lib
endif

# Base libraries
LDLIBS        := -lgetfem

# IMPORTANT: GetFEM was compiled with OpenMP, so -lgomp MUST come next
LDLIBS        += -lgomp

# MUMPS libraries
ifeq ($(USE_MUMPS),1)
    LDLIBS    += -ldmumps \
                 -lzmumps \
                 -lcmumps \
                 -lsmumps \
                 -lmumps_common \
                 -lpord \
                 -lscotch \
                 -lscotcherr \
                 -lmetis
endif

# Other libraries
LDLIBS        += -lsuperlu -lqhull_r

# BLAS/LAPACK
LAPACK_LIBS   := $(shell pkg-config --libs lapack 2>/dev/null)
BLAS_LIBS     := $(shell pkg-config --libs blas 2>/dev/null)

ifeq ($(LAPACK_LIBS),)
    ifneq ($(wildcard /usr/lib/x86_64-linux-gnu/libopenblas.so*),)
        BLAS_LIBS := -lopenblas
    else
        BLAS_LIBS := -lblas
    endif
    LAPACK_LIBS := -llapack
endif

LDLIBS        += $(LAPACK_LIBS) $(BLAS_LIBS)
LDLIBS        += -lgfortran

# MPI C++ library (CRITICAL - must come after all other libraries)
ifeq ($(USE_MUMPS),1)
    LDLIBS    += -lmpi_cxx -lmpi -lopen-rte -lopen-pal
endif

# System libraries
LDLIBS        += -lpthread -lm

# ==============================================================================
# Targets
# ==============================================================================
.PHONY: all coupled russian clean distclean help info directories check-getfem list-mains

all: $(DEFAULT_TARGET)

check-getfem:
	@echo "==> Checking GetFEM installation..."
	@if [ ! -d "$(GETFEM_INC)" ]; then \
		echo "ERROR: GetFEM include directory not found: $(GETFEM_INC)"; \
		exit 1; \
	fi
	@if [ ! -d "$(GETFEM_LIB)" ]; then \
		echo "ERROR: GetFEM library directory not found: $(GETFEM_LIB)"; \
		exit 1; \
	fi
	@echo "✓ GetFEM found at: $(GETFEM_PREFIX)"

list-mains:
	@echo "==> Detected main files:"
ifneq ($(MAIN_COUPLED_SRC),)
	@echo "  Coupled: $(MAIN_COUPLED_SRC)"
else
	@echo "  Coupled: NOT FOUND"
endif
ifneq ($(MAIN_RUSSIAN_SRC),)
	@echo "  Russian: $(MAIN_RUSSIAN_SRC)"
else
	@echo "  Russian: NOT FOUND"
endif

coupled: check-getfem directories $(TARGET_COUPLED)
	@echo ""
	@echo "==> Build complete: $(TARGET_COUPLED)"
	@echo "==> Run with: ./$(TARGET_COUPLED) -f data_file.txt"
	@echo ""

russian: check-getfem directories $(TARGET_RUSSIAN)
	@echo ""
	@echo "==> Build complete: $(TARGET_RUSSIAN)"
	@echo ""

$(TARGET_COUPLED): $(OBJECTS) $(MAIN_COUPLED_OBJ)
	@echo "==> Linking $@"
	$(CXX) $(CXXFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)

$(TARGET_RUSSIAN): $(OBJECTS) $(MAIN_RUSSIAN_OBJ)
	@echo "==> Linking $@"
	$(CXX) $(CXXFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cc | $(OBJ_DIR)
	@echo "==> Compiling $<"
	@$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_DIR)/%.o: %.cc | $(OBJ_DIR)
	@echo "==> Compiling $<"
	@$(CXX) $(CXXFLAGS) -c $< -o $@

directories: $(OBJ_DIR)

$(OBJ_DIR):
	@mkdir -p $(OBJ_DIR)

clean:
	@echo "==> Cleaning object files and binaries"
	@rm -rf obj
	@rm -f $(TARGET_COUPLED) $(TARGET_RUSSIAN)

distclean: clean
	@echo "==> Removing all generated files"
	@find . -name "*~" -delete
	@find . -name "*.o" -delete
	@find . -name "core" -delete
	@rm -f *.mm *.vtk
	@rm -rf output_vtk

info:
	@echo "===================================================================="
	@echo "Build Configuration"
	@echo "===================================================================="
	@echo "Compiler:          $(CXX)"
	@echo "Build Type:        $(BUILD_TYPE)"
	@echo "USE_MUMPS:         $(USE_MUMPS)"
	@echo "USE_OPENMP:        $(USE_OPENMP)"
	@echo "GetFEM:            $(GETFEM_PREFIX)"
	@echo ""
	@echo "Main files:"
	@echo "  MAIN_COUPLED_SRC: $(MAIN_COUPLED_SRC)"
	@echo "  MAIN_RUSSIAN_SRC: $(MAIN_RUSSIAN_SRC)"
	@echo ""
	@echo "CXXFLAGS:          $(CXXFLAGS)"
	@echo "LDFLAGS:           $(LDFLAGS)"
	@echo "LDLIBS:            $(LDLIBS)"
	@echo "===================================================================="

help:
	@echo "Usage:"
	@echo "  make                    # Serial build"
	@echo "  make USE_MUMPS=1        # With MUMPS solver"
	@echo "  make list-mains         # Show detected main files"
	@echo "  make clean              # Remove build artifacts"
	@echo "  make info               # Show configuration"

# ==============================================================================
# Dependency Generation
# ==============================================================================
DEPS := $(OBJECTS:.o=.d)
ifneq ($(MAIN_COUPLED_OBJ),)
    DEPS += $(MAIN_COUPLED_OBJ:.o=.d)
endif
ifneq ($(MAIN_RUSSIAN_OBJ),)
    DEPS += $(MAIN_RUSSIAN_OBJ:.o=.d)
endif

-include $(DEPS)

$(OBJ_DIR)/%.d: $(SRC_DIR)/%.cc | $(OBJ_DIR)
	@$(CXX) $(INCLUDES) -MM -MT '$(OBJ_DIR)/$*.o' $< > $@

$(OBJ_DIR)/%.d: %.cc | $(OBJ_DIR)
	@$(CXX) $(INCLUDES) -MM -MT '$(OBJ_DIR)/$*.o' $< > $@