In file included from /home/anna/getfem-5.2//src/getfem/dal_config.h:41,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_config.h:49,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_convex_structure.h:42,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_mesh_structure.h:42,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_mesh.h:41,
                 from /home/anna/getfem-5.2//src/getfem/getfem_mesh.h:43,
                 from /home/anna/getfem-5.2//src/getfem/getfem_regular_meshes.h:40,
                 from src/../include/Core.h:7,
                 from src/../include/BC.h:4,
                 from src/BC.cc:1:
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:52:31: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   52 |     struct less : public std::binary_function<T, T, int> {
      |                               ^~~~~~~~~~~~~~~
In file included from /usr/include/c++/13/string:49,
                 from /usr/include/c++/13/bitset:52,
                 from /home/anna/getfem-5.2//src/getfem/getfem_mesh.h:41:
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:57:45: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   57 |   template<> struct less<int> : public std::binary_function<int, int, int>
      |                                             ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:59:46: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   59 |   template<> struct less<char> : public std::binary_function<char, char, int>
      |                                              ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:61:47: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   61 |   template<> struct less<short> : public std::binary_function<short,short,int>
      |                                               ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:64:20: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   64 |      : public std::binary_function<unsigned char, unsigned char, int> {
      |                    ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:71:34: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   71 |     struct greater : public std::binary_function<T, T, int> {
      |                                  ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:76:48: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   76 |   template<> struct greater<int> : public std::binary_function<int, int, int>
      |                                                ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:78:49: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   78 |   template<> struct greater<char> : public std::binary_function<char,char,int>
      |                                                 ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:81:21: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   81 |       : public std::binary_function<short, short, int>
      |                     ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:84:19: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   84 |     : public std::binary_function<unsigned char, unsigned char, int> {
      |                   ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:92:38: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   92 |     struct approx_less : public std::binary_function<T, T, int> {
      |                                      ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:100:41: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
  100 |     struct approx_greater : public std::binary_function<T, T, int> {
      |                                         ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:119:47: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
  119 |     struct lexicographical_less : public std::binary_function<CONT, CONT, int>
      |                                               ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:131:19: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
  131 |     : public std::binary_function<CONT, CONT, int> {
      |                   ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
In file included from /home/anna/getfem-5.2//src/getfem/dal_tas.h:40,
                 from /home/anna/getfem-5.2//src/getfem/dal_tree_sorted.h:42,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_mesh_structure.h:43:
/home/anna/getfem-5.2//src/getfem/dal_basic.h: In member function ‘dal::dynamic_array<T, pks>& dal::dynamic_array<T, pks>::operator=(const dal::dynamic_array<T, pks>&)’:
/home/anna/getfem-5.2//src/getfem/dal_basic.h:316:24: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  316 |       register pointer p = it->get(); ++it;
      |                        ^
/home/anna/getfem-5.2//src/getfem/dal_basic.h:317:24: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  317 |       register pointer pe = p + (DNAMPKS__+1);
      |                        ^~
/home/anna/getfem-5.2//src/getfem/dal_basic.h:318:30: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  318 |       register const_pointer pa = (ita++)->get();
      |                              ^~
/home/anna/getfem-5.2//src/getfem/dal_tree_sorted.h: At global scope:
/home/anna/getfem-5.2//src/getfem/dal_tree_sorted.h:740:19: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
  740 |     : public std::binary_function<size_t, size_t, int> {
      |                   ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
In file included from /home/anna/getfem-5.2//src/getfem/getfem_fem.h:121,
                 from /home/anna/getfem-5.2//src/getfem/getfem_mesh_fem.h:42,
                 from /home/anna/getfem-5.2//src/getfem/getfem_interpolation.h:42,
                 from src/../include/Core.h:8:
/home/anna/getfem-5.2//src/getfem/bgeot_poly_composite.h:55:19: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   55 |     : public std::binary_function<base_node, base_node, int>
      |                   ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
In file included from /home/anna/getfem-5.2//src/getfem/getfem_assembling_tensors.h:43,
                 from /home/anna/getfem-5.2//src/getfem/getfem_assembling.h:45,
                 from src/../include/Core.h:11:
/home/anna/getfem-5.2//src/getfem/bgeot_sparse_tensors.h: In member function ‘bgeot::index_type bgeot::tensor_mask::card(bool) const’:
/home/anna/getfem-5.2//src/getfem/bgeot_sparse_tensors.h:178:47: warning: ‘std::binder2nd<_Operation> std::bind2nd(const _Operation&, const _Tp&) [with _Operation = equal_to<bool>; _Tp = bool]’ is deprecated: use 'std::bind' instead [-Wdeprecated-declarations]
  178 |                                   std::bind2nd(std::equal_to<bool>(),true)));
      |                                   ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/13/bits/stl_function.h:1438:
/usr/include/c++/13/backward/binders.h:172:5: note: declared here
  172 |     bind2nd(const _Operation& __fn, const _Tp& __x)
      |     ^~~~~~~
In file included from /home/anna/getfem-5.2//src/gmm/gmm.h:52,
                 from src/../include/Core.h:14:
/home/anna/getfem-5.2//src/gmm/gmm_domain_decomp.h: In function ‘void gmm::rudimentary_regular_decomposition(std::vector<Matrix2>, double, double, std::vector<T>&)’:
/home/anna/getfem-5.2//src/gmm/gmm_domain_decomp.h:84:25: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
   84 |         register double a = (pts[i][k] - pmin[k]) / msize;
      |                         ^
In file included from /usr/include/boost/smart_ptr/detail/requires_cxx11.hpp:9,
                 from /usr/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /usr/include/boost/shared_ptr.hpp:17,
                 from src/../include/Core.h:31:
/usr/include/boost/spirit/include/phoenix_bind.hpp: At global scope:
/usr/include/boost/spirit/include/phoenix_bind.hpp:12:1: note: ‘#pragma message: This header is deprecated. Use <boost/phoenix/bind.hpp> instead.’
   12 | BOOST_HEADER_DEPRECATED("<boost/phoenix/bind.hpp>")
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/boost/spirit/include/phoenix_operator.hpp:12:1: note: ‘#pragma message: This header is deprecated. Use <boost/phoenix/operator.hpp> instead.’
   12 | BOOST_HEADER_DEPRECATED("<boost/phoenix/operator.hpp>")
      | ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/anna/getfem-5.2//src/getfem/bgeot_tensor.h:40,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_convex_structure.h:43:
/home/anna/getfem-5.2//src/getfem/bgeot_small_vector.h: In instantiation of ‘bgeot::small_vector<T> bgeot::small_vector<T>::operator*(T) const [with T = double]’:
/home/anna/getfem-5.2//src/getfem/getfem_mesher.h:841:32:   required from here
/home/anna/getfem-5.2//src/getfem/bgeot_small_vector.h:239:49: warning: ‘std::binder2nd<_Operation> std::bind2nd(const _Operation&, const _Tp&) [with _Operation = multiplies<double>; _Tp = double]’ is deprecated: use 'std::bind' instead [-Wdeprecated-declarations]
  239 |     { return small_vector<T>(*this, std::bind2nd(std::multiplies<T>(),v)); }
      |                                     ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/backward/binders.h:172:5: note: declared here
  172 |     bind2nd(const _Operation& __fn, const _Tp& __x)
      |     ^~~~~~~
/home/anna/getfem-5.2//src/getfem/dal_basic.h: In instantiation of ‘dal::dynamic_array<T, pks>& dal::dynamic_array<T, pks>::operator=(const dal::dynamic_array<T, pks>&) [with T = unsigned int; unsigned char pks = 4]’:
/home/anna/getfem-5.2//src/getfem/dal_bit_vector.h:176:17:   required from here
/home/anna/getfem-5.2//src/getfem/dal_basic.h:316:24: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  316 |       register pointer p = it->get(); ++it;
      |                        ^
/home/anna/getfem-5.2//src/getfem/dal_basic.h:317:24: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  317 |       register pointer pe = p + (DNAMPKS__+1);
      |                        ^~
/home/anna/getfem-5.2//src/getfem/dal_basic.h:318:30: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  318 |       register const_pointer pa = (ita++)->get();
      |                              ^~
In file included from /home/anna/getfem-5.2//src/getfem/dal_config.h:41,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_config.h:49,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_convex_structure.h:42,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_mesh_structure.h:42,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_mesh.h:41,
                 from /home/anna/getfem-5.2//src/getfem/getfem_mesh.h:43,
                 from /home/anna/getfem-5.2//src/getfem/getfem_regular_meshes.h:40,
                 from main_coupled.cc:8:
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:52:31: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   52 |     struct less : public std::binary_function<T, T, int> {
      |                               ^~~~~~~~~~~~~~~
In file included from /usr/include/c++/13/string:49,
                 from /usr/include/c++/13/bitset:52,
                 from /home/anna/getfem-5.2//src/getfem/getfem_mesh.h:41:
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:57:45: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   57 |   template<> struct less<int> : public std::binary_function<int, int, int>
      |                                             ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:59:46: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   59 |   template<> struct less<char> : public std::binary_function<char, char, int>
      |                                              ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:61:47: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   61 |   template<> struct less<short> : public std::binary_function<short,short,int>
      |                                               ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:64:20: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   64 |      : public std::binary_function<unsigned char, unsigned char, int> {
      |                    ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:71:34: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   71 |     struct greater : public std::binary_function<T, T, int> {
      |                                  ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:76:48: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   76 |   template<> struct greater<int> : public std::binary_function<int, int, int>
      |                                                ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:78:49: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   78 |   template<> struct greater<char> : public std::binary_function<char,char,int>
      |                                                 ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:81:21: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   81 |       : public std::binary_function<short, short, int>
      |                     ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:84:19: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   84 |     : public std::binary_function<unsigned char, unsigned char, int> {
      |                   ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:92:38: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   92 |     struct approx_less : public std::binary_function<T, T, int> {
      |                                      ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:100:41: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
  100 |     struct approx_greater : public std::binary_function<T, T, int> {
      |                                         ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:119:47: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
  119 |     struct lexicographical_less : public std::binary_function<CONT, CONT, int>
      |                                               ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
/home/anna/getfem-5.2//src/gmm/gmm_algobase.h:131:19: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
  131 |     : public std::binary_function<CONT, CONT, int> {
      |                   ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
In file included from /home/anna/getfem-5.2//src/getfem/dal_tas.h:40,
                 from /home/anna/getfem-5.2//src/getfem/dal_tree_sorted.h:42,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_mesh_structure.h:43:
/home/anna/getfem-5.2//src/getfem/dal_basic.h: In member function ‘dal::dynamic_array<T, pks>& dal::dynamic_array<T, pks>::operator=(const dal::dynamic_array<T, pks>&)’:
/home/anna/getfem-5.2//src/getfem/dal_basic.h:316:24: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  316 |       register pointer p = it->get(); ++it;
      |                        ^
/home/anna/getfem-5.2//src/getfem/dal_basic.h:317:24: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  317 |       register pointer pe = p + (DNAMPKS__+1);
      |                        ^~
/home/anna/getfem-5.2//src/getfem/dal_basic.h:318:30: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  318 |       register const_pointer pa = (ita++)->get();
      |                              ^~
/home/anna/getfem-5.2//src/getfem/dal_tree_sorted.h: At global scope:
/home/anna/getfem-5.2//src/getfem/dal_tree_sorted.h:740:19: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
  740 |     : public std::binary_function<size_t, size_t, int> {
      |                   ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
In file included from /home/anna/getfem-5.2//src/getfem/getfem_fem.h:121,
                 from /home/anna/getfem-5.2//src/getfem/getfem_mesh_fem.h:42,
                 from /home/anna/getfem-5.2//src/getfem/getfem_interpolation.h:42,
                 from main_coupled.cc:9:
/home/anna/getfem-5.2//src/getfem/bgeot_poly_composite.h:55:19: warning: ‘template<class _Arg1, class _Arg2, class _Result> struct std::binary_function’ is deprecated [-Wdeprecated-declarations]
   55 |     : public std::binary_function<base_node, base_node, int>
      |                   ^~~~~~~~~~~~~~~
/usr/include/c++/13/bits/stl_function.h:131:12: note: declared here
  131 |     struct binary_function
      |            ^~~~~~~~~~~~~~~
In file included from /home/anna/getfem-5.2//src/getfem/getfem_assembling_tensors.h:43,
                 from /home/anna/getfem-5.2//src/getfem/getfem_assembling.h:45,
                 from main_coupled.cc:11:
/home/anna/getfem-5.2//src/getfem/bgeot_sparse_tensors.h: In member function ‘bgeot::index_type bgeot::tensor_mask::card(bool) const’:
/home/anna/getfem-5.2//src/getfem/bgeot_sparse_tensors.h:178:47: warning: ‘std::binder2nd<_Operation> std::bind2nd(const _Operation&, const _Tp&) [with _Operation = equal_to<bool>; _Tp = bool]’ is deprecated: use 'std::bind' instead [-Wdeprecated-declarations]
  178 |                                   std::bind2nd(std::equal_to<bool>(),true)));
      |                                   ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/13/bits/stl_function.h:1438:
/usr/include/c++/13/backward/binders.h:172:5: note: declared here
  172 |     bind2nd(const _Operation& __fn, const _Tp& __x)
      |     ^~~~~~~
In file included from /home/anna/getfem-5.2//src/gmm/gmm.h:52,
                 from main_coupled.cc:14:
/home/anna/getfem-5.2//src/gmm/gmm_domain_decomp.h: In function ‘void gmm::rudimentary_regular_decomposition(std::vector<Matrix2>, double, double, std::vector<T>&)’:
/home/anna/getfem-5.2//src/gmm/gmm_domain_decomp.h:84:25: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
   84 |         register double a = (pts[i][k] - pmin[k]) / msize;
      |                         ^
In file included from /usr/include/boost/smart_ptr/detail/requires_cxx11.hpp:9,
                 from /usr/include/boost/smart_ptr/shared_ptr.hpp:17,
                 from /usr/include/boost/shared_ptr.hpp:17,
                 from include/Core.h:31,
                 from include/UsefulFunctions.h:4,
                 from main_coupled.cc:27:
/usr/include/boost/spirit/include/phoenix_bind.hpp: At global scope:
/usr/include/boost/spirit/include/phoenix_bind.hpp:12:1: note: ‘#pragma message: This header is deprecated. Use <boost/phoenix/bind.hpp> instead.’
   12 | BOOST_HEADER_DEPRECATED("<boost/phoenix/bind.hpp>")
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/boost/spirit/include/phoenix_operator.hpp:12:1: note: ‘#pragma message: This header is deprecated. Use <boost/phoenix/operator.hpp> instead.’
   12 | BOOST_HEADER_DEPRECATED("<boost/phoenix/operator.hpp>")
      | ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /home/anna/getfem-5.2//src/getfem/bgeot_tensor.h:40,
                 from /home/anna/getfem-5.2//src/getfem/bgeot_convex_structure.h:43:
/home/anna/getfem-5.2//src/getfem/bgeot_small_vector.h: In instantiation of ‘bgeot::small_vector<T> bgeot::small_vector<T>::operator*(T) const [with T = double]’:
/home/anna/getfem-5.2//src/getfem/getfem_mesher.h:841:32:   required from here
/home/anna/getfem-5.2//src/getfem/bgeot_small_vector.h:239:49: warning: ‘std::binder2nd<_Operation> std::bind2nd(const _Operation&, const _Tp&) [with _Operation = multiplies<double>; _Tp = double]’ is deprecated: use 'std::bind' instead [-Wdeprecated-declarations]
  239 |     { return small_vector<T>(*this, std::bind2nd(std::multiplies<T>(),v)); }
      |                                     ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/13/backward/binders.h:172:5: note: declared here
  172 |     bind2nd(const _Operation& __fn, const _Tp& __x)
      |     ^~~~~~~
/home/anna/getfem-5.2//src/getfem/dal_basic.h: In instantiation of ‘dal::dynamic_array<T, pks>& dal::dynamic_array<T, pks>::operator=(const dal::dynamic_array<T, pks>&) [with T = unsigned int; unsigned char pks = 4]’:
/home/anna/getfem-5.2//src/getfem/dal_bit_vector.h:176:17:   required from here
/home/anna/getfem-5.2//src/getfem/dal_basic.h:316:24: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  316 |       register pointer p = it->get(); ++it;
      |                        ^
/home/anna/getfem-5.2//src/getfem/dal_basic.h:317:24: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  317 |       register pointer pe = p + (DNAMPKS__+1);
      |                        ^~
/home/anna/getfem-5.2//src/getfem/dal_basic.h:318:30: warning: ISO C++17 does not allow ‘register’ storage class specifier [-Wregister]
  318 |       register const_pointer pa = (ita++)->get();
      |                              ^~
